version: '3'

services:
  nginx:
    image: nginx
    container_name: nginx
    ports:
      - 80:80
      - 443:443
    restart: always
    volumes:
      - nginx_data:/etc/nginx:ro
    labels:
      - com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy
    networks:
      - nginx_proxy
      - frontend

  nginx_gen:
    image: jwilder/docker-gen
    container_name: jwilder_gen
    restart: always
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - nginx_data:/etc/nginx
    labels:
      - com.github.jrcs.letsencrypt_nginx_proxy_companion.docker_gen
    networks:
      - nginx_proxy

  nginx_letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: jrcs_letsencrypt
    restart: always
    volumes:
      - nginx_data:/etc/nginx:rw
      - ./templates/nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl:rw
      - /var/run/docker.sock:/var/run/docker.sock:ro
    command: -notify-sighup nginx -watch -wait 5s:30s /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
    networks:
      - nginx_proxy

  duic:
    image: zhudyos/duic
    environment:
      - VIRTUAL_HOST=duic.zhudy.io
      - VIRTUAL_NETWORK=nginx_proxy
      - VIRTUAL_PORT=7777
      - LETSENCRYPT_HOST=dui.zhudy.io
      - LETSENCRYPT_EMAIL=kevinz@weghst.com
    volumes:
      - ./config:/config
    networks:
      - frontend
      - backend
    depends_on:
      - mongo

  mongo:
    image: mongo
    container_name: mongo
    volumes:
      - mongo_data:/data/db
    networks:
      - backend

volumes:
  nginx_data:
    external:
      name: nginx_data
  mongo_data:
    external:
      name: mongo_data

networks:
  nginx_proxy:
  frontend:
  backend:
