version: '3'

services:
  nginx_letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: nginx_letsencrypt
    environment:
      - NGINX_DOCKER_GEN_CONTAINER=nginx_gen
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - nginx_vhost:/etc/nginx/vhost.d
      - nginx_certs:/etc/nginx/certs:rw
      - nginx_html:/usr/share/nginx/html
    networks:
      - nginx_proxy
    depends_on:
      - nginx
      - nginx_gen

  nginx_gen:
    image: jwilder/docker-gen
    container_name: nginx_gen
    restart: always
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - nginx_conf:/etc/nginx/conf.d
      - nginx_vhost:/etc/nginx/vhost.d
      - nginx_certs:/etc/nginx/certs
      - ./templates/nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl:ro
    entrypoint: /usr/local/bin/docker-gen -notify-sighup nginx -watch -wait 5s:30s /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
    networks:
      - nginx_proxy
    depends_on:
      - nginx

  nginx:
    image: nginx
    container_name: nginx
    ports:
      - 80:80
      - 443:443
    restart: always
    volumes:
      - nginx_conf:/etc/nginx/conf.d:ro
      - nginx_vhost:/etc/nginx/vhost.d
      - nginx_certs:/etc/nginx/certs:ro
      - nginx_html:/usr/share/nginx/html
      - /var/log/nginx:/var/log/nginx
    networks:
      - nginx_proxy

  duic:
    image: zhudyos/duic
    environment:
      - VIRTUAL_HOST=duic.zhudy.io
      - VIRTUAL_NETWORK=nginx_proxy
      - VIRTUAL_PORT=7777
      - LETSENCRYPT_HOST=duic.zhudy.io
      - LETSENCRYPT_EMAIL=kevinz@weghst.com
    volumes:
      - ./config:/app/config
    networks:
      - nginx_proxy
      - backend
    depends_on:
      - mongo

  mongo:
    image: mongo
    container_name: mongo
    volumes:
      - mongo_data:/data/db
    networks:
      - backend

volumes:
  nginx_conf:
  nginx_vhost:
  nginx_html:
  nginx_certs:
  mongo_data:

networks:
  nginx_proxy:
  backend:
